spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n%r"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %m%n%r
logging.file=${user.home}/app.log


